# Uncomment the next line to define a global platform for your project
platform :ios, '12.0'

target 'School Tracker' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  pod 'Alamofire', '~> 5.0.0-beta.5'
  pod 'SwiftyJSON', '~> 4.0'

  # Pods for School Tracker

  target 'School TrackerTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'School TrackerUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
